<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Tech It Easy Dashboard</title>
</head>
<body>
<div id ="itemsSold"></div>
<div id ="itemsBought"></div>
<div id ="itemsLeftToSell"></div>

<p>

    <button onclick="generateSortedPriceList()">Sorteer op prijs</button>
    <button onclick="generateAmbiLightList()">AmbiLight TV's</button>
    <button onclick="generateSoldOutList()">Uitverkochte exemplaren</button>

</p>

<script src="main.js"></script>
<script src="opdracht1.js"></script>
<script src="opdracht2.js"></script>
<script src="opdracht3.js"></script>
<script src="opdracht4.js"></script>
</body>
</html>